<html>
    <head>
        <title>Button Glow Animate</title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                display:flex;
                justify-content:center;
                align-items: center;
                height:110vh;
                margin:1px solid;
                background:#b142dd;
                color:rgb(20, 20, 20);

            }
            .glow{
                background-color:#0b3a25;
                color:#eff0e8;
                padding:15px 35px;
                font-weight:bold;
                border-radius: 35px;
                cursor: pointer;
                transition: transform 0.5s ease,box-shadow 0.7s ease;
                position:relative;
            }
            .glow:hover{
                transform:translateY(-6px);
                box-shadow:0 10px 20px #e3e8e5
            }
            .glow:active{
                transform: translateY(3px);
                box-shadow:0 5px 10px #0044aa;

            }
        </style>
    </head>
    <body>
        <button class="glow">Click Here</button>
    </body>
</html>