<htm>
    <head>
        <title>Image Opacity</title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                margin:0%;
                padding:20px;
                justify-content: center;
                height:100vh;
                background-color: rgb(126, 224, 101);
            }
            .markque{
                display: flex;
                gap:22px;

            }
            .markque img{
                width:210px;
                height:180px;
                border-radius: 30px;
                opacity:0.8;
                transition:opacity 0.4s,transform 0.6s ease;
            }
            .markque img:hover{
                opacity:1;
                transform:scale(1.3,5);
            }

        </style>
    </head>
    <body>
        <div class="markque">
            <img src="https://wallpaperaccess.com/full/1519396.jpg">
            <img src="https://wallpaperaccess.com/full/4522782.jpg">
            <img src="https://wallpaperaccess.com/full/4522783.jpg">
        </div>
    </body>
</htm>